<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crimes_-_2022_Updt' inline='true' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes_-_2022_Updated' name='textscan.1jrsgbg1rq4z8o12ozfek0hnveek'>
            <connection class='textscan' directory='E:/New folder (4)/Dharmik Shah/Sem_2/533/Project' filename='Crimes_-_2022_Updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jrsgbg1rq4z8o12ozfek0hnveek' name='Crimes_-_2022_Updated.csv' table='[Crimes_-_2022_Updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Block' ordinal='1' />
            <column datatype='string' name='Primary Type' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Location Description' ordinal='4' />
            <column datatype='boolean' name='Arrest' ordinal='5' />
            <column datatype='boolean' name='Domestic' ordinal='6' />
            <column datatype='integer' name='Beat' ordinal='7' />
            <column datatype='integer' name='District' ordinal='8' />
            <column datatype='integer' name='Ward' ordinal='9' />
            <column datatype='integer' name='Community Area' ordinal='10' />
            <column datatype='string' name='FBI Code' ordinal='11' />
            <column datatype='integer' name='X Coordinate' ordinal='12' />
            <column datatype='integer' name='Y Coordinate' ordinal='13' />
            <column datatype='string' name='Year' ordinal='14' />
            <column datatype='real' name='Latitude' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
            <column datatype='string' name='Location' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes_-_2022_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]) / TOTAL(COUNT([__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]))'>
          <table-calc ordering-field='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Primary Type]) / TOTAL(COUNT([Primary Type]))'>
          <table-calc ordering-field='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[Domestic]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Seasons_Cacl' datatype='string' name='[Calculation_1252000706182307840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date]) IN (1, 2, 3, 12) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (4, 5, 6) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
      </column>
      <column caption='Arrest rate cacl ' datatype='real' default-format='p0.0%' name='[Calculation_433189998459514884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_433189998461022213]) / (SUM([Calculation_433189998461022213]) + SUM([Calculation_433189998461419526]))' />
      </column>
      <column caption='Arrest count ' datatype='integer' name='[Calculation_433189998461022213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arrest]= True THEN 1 ELSE 0 END' />
      </column>
      <column caption='No arrest count ' datatype='integer' name='[Calculation_433189998461419526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT [Arrest] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Description1' datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2022_Updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]' role='measure' type='quantitative' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Latitude1, Longitude1'>
          <field>[Latitude]</field>
          <field>[Longitude]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Community area vs Arrest '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column caption='Arrest count ' datatype='integer' name='[Calculation_433189998461022213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest]= True THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Community Area]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433189998461022213]' derivation='Sum' name='[sum:Calculation_433189998461022213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Community Area:ok]' direction='DESC' using='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[sum:Calculation_433189998461022213:qk]' />
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[sum:Calculation_433189998461022213:qk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Community Area:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Community vs highest crime '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Community Area]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2022_Updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Community Area:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Community Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Community Area:ok]' direction='DESC' using='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]' />
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Community Area:ok]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Community Area:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime types vs time   '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Crime types vs months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2022_Updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='Count' name='[cnt:Calculation_1306888325941985280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]' included-values='in-range'>
            <min>25</min>
            <max>2510</max>
          </filter>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drug-Related Crimes&quot;</bucket>
              <bucket>&quot;Miscellaneous/Other Offenses&quot;</bucket>
              <bucket>&quot;Property Crimes&quot;</bucket>
              <bucket>&quot;Public Order Crimes&quot;</bucket>
              <bucket>&quot;Violent Crimes&quot;</bucket>
              <bucket>&quot;Weapons Violation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[cnt:Calculation_1306888325941985280:qk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2022_Updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Primary Type:nk]' direction='DESC' using='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]' />
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Primary Type:nk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff. Crime vs Arrest rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='11'>Arrest % of Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[pcto:cnt:Primary Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[Arrest]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Primary Type:nk]' direction='DESC' using='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[cnt:Primary Type:qk]' />
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Primary Type:nk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[pcto:cnt:Primary Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Percentage of Crimes(6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='11'>Domestic %  of Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic]' derivation='Count' name='[pcto:cnt:Domestic:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[Domestic]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Domestic:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Primary Type:nk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[pcto:cnt:Domestic:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='FBI Code vs Arrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column caption='Arrest count ' datatype='integer' name='[Calculation_433189998461022213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest]= True THEN 1 ELSE 0 END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[FBI Code]' derivation='None' name='[none:FBI Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433189998461022213]' derivation='Sum' name='[sum:Calculation_433189998461022213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[sum:Calculation_433189998461022213:qk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:FBI Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequent Crime Locations(8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Frequent Crime Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location Description1' datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Location Description]' derivation='Count' name='[cnt:Location Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Location Description:nk]' />
              <color column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[cnt:Location Description:qk]' />
              <size column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[cnt:Location Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Latitude:qk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Crimes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Most Frequent Crimes</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='Count' name='[cnt:Calculation_1306888325941985280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[cnt:Calculation_1306888325941985280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Past 4 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Past 4 Years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='Count' name='[cnt:Calculation_1306888325941985280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' direction='DESC' using='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[cnt:Calculation_1306888325941985280:qk]' />
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</rows>
        <cols>([federated.001dzyt0kd1tnq1aolplo0c2y9n1].[tyr:Date:ok] * [federated.001dzyt0kd1tnq1aolplo0c2y9n1].[cnt:Calculation_1306888325941985280:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasons vs Crime '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
            <column caption='Seasons_Cacl' datatype='string' name='[Calculation_1252000706182307840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (1, 2, 3, 12) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (4, 5, 6) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2022_Updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252000706182307840]' derivation='None' name='[none:Calculation_1252000706182307840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1252000706182307840:nk]' direction='DESC' using='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]' />
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1306888325941985280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Primary Type:nk]'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Primary Type:nk]</column>
            <column>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1252000706182307840:nk]</rows>
        <cols>[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[__tableau_internal_object_id__].[cnt:Crimes_-_2022_Updated.csv_0448481758484985BB0329E72B87AECA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chicago Crime Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crimes_-_2022_Updt' name='federated.001dzyt0kd1tnq1aolplo0c2y9n1' />
      </datasources>
      <datasource-dependencies datasource='federated.001dzyt0kd1tnq1aolplo0c2y9n1'>
        <column caption='Primary_type_crime_cacl.' datatype='string' name='[Calculation_1306888325941985280]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE[Primary Type]&#13;&#10; &#13;&#10;   WHEN &apos;THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;BATTERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL DAMAGE&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;MOTOR VEHICLE THEFT&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;DECEPTIVE PRACTICE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OTHER OFFENSE&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;ROBBERY&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;WEAPONS VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;BURGLARY&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;NARCOTICS&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;CRIMINAL TRESPASS&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;OFFENSE INVOLVING CHILDREN&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;CRIMINAL SEXUAL ASSAULT&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;SEX OFFENSE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;HOMICIDE&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;PUBLIC PEACE VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;STALKING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;ARSON&apos; THEN &apos;Property Crimes&apos;&#13;&#10;   WHEN &apos;INTERFERENCE WITH PUBLIC OFFICER&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;PROSTITUTION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;LIQUOR LAW VIOLATION&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;INTIMIDATION&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;CONCEALED CARRY LICENSE VIOLATION&apos; THEN &apos;Weapons Violation&apos;&#13;&#10;   WHEN &apos;KIDNAPPING&apos; THEN &apos;Violent Crimes&apos;&#13;&#10;   WHEN &apos;OBSCENITY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;HUMAN TRAFFICKING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;GAMBLING&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;   WHEN &apos;OTHER NARCOTIC VIOLATION&apos; THEN &apos;Drug-Related Crimes&apos;&#13;&#10;   WHEN &apos;NON-CRIMINAL&apos; THEN &apos;Miscellaneous/Other Offenses&apos;&#13;&#10;   WHEN &apos;PUBLIC INDECENCY&apos; THEN &apos;Public Order Crimes&apos;&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1306888325941985280]' derivation='None' name='[none:Calculation_1306888325941985280:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='104' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042' />
            <zone fixed-size='160' h='97916' id='103' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone h='30990' id='3' name='Frequent Crime Locations(8)' w='33529' x='66252' y='38542' />
        <zone h='32682' id='9' name='Domestic Percentage of Crimes(6)' w='25915' x='74012' y='5469' />
        <zone h='33203' id='13' name='Diff. Crime vs Arrest rate ' w='24817' x='50878' y='5469'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='11328' id='14' leg-item-layout='vert' name='Diff. Crime vs Arrest rate ' pane-specification-id='0' param='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Arrest:nk]' type-v2='color' w='5857' x='51245' y='7031' />
        <zone h='4297' id='38' mode='dropdown' name='Crimes' param='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' type-v2='filter' w='28843' x='878' y='521' />
        <zone h='31250' id='65' name='Past 4 Years' w='33309' x='33089' y='38411'>
          <layout-cache minwidth='562' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='31641' id='105' name='Seasons vs Crime ' w='24744' x='26208' y='5469'>
          <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='50' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='4427' id='107' mode='dropdown' name='Seasons vs Crime ' param='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[yr:Date:ok]' type-v2='filter' w='28258' x='71230' y='0' />
        <zone h='31641' id='108' name='Crimes' w='25549' x='512' y='4948'>
          <layout-cache fixed-size-h='720' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30729' id='109' name='Map' w='33675' x='-366' y='38411'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='5208' id='110' leg-item-layout='horz' name='Map' pane-specification-id='1' param='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Calculation_1306888325941985280:nk]' type-v2='color' w='39531' x='30893' y='-130' />
        <zone h='29948' id='115' name='Community vs highest crime ' w='24597' x='-73' y='69792'>
          <layout-cache minheight='175' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29948' id='116' name='Crime types vs time   ' w='24597' x='24524' y='69792'>
          <layout-cache minheight='180' minwidth='143' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='29427' id='117' name='Community area vs Arrest ' w='24817' x='48829' y='69792'>
          <layout-cache minheight='175' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29297' id='118' name='FBI Code vs Arrest' w='26135' x='73426' y='69922'>
          <layout-cache cell-count-w='26' minheight='175' non-cell-size-w='43' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8464' id='12' leg-item-layout='vert' name='Domestic Percentage of Crimes(6)' pane-specification-id='1' param='[federated.001dzyt0kd1tnq1aolplo0c2y9n1].[none:Domestic:nk]' type-v2='color' w='6003' x='75915' y='7292' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
